{
  "name": "sentence-service",
  "version": "1.0.0",
  "description": "Get a random sentence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever server.js"
  },
  "keywords": [],
  "author": "Per Nilsson <per@sproutlab.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "forever": "^0.15.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coopy/sentence-service.git"
  },
  "bugs": {
    "url": "https://github.com/coopy/sentence-service/issues"
  },
  "homepage": "https://github.com/coopy/sentence-service#readme"
}
